<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <h1>título</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste quis quae minima, magni asperiores perferendis nostrum aliquam facere eligendi voluptatem deserunt nemo reiciendis laudantium fugit fugiat neque cupiditate dolorum repellat!</p>
    </section>
    
</body>
</html>